# @(#) Example for configure
# koi8-r

norm_remove: ~!?@$%^&*()/\|_+,.:;[]{}-='`"
norm_src_replace: ABCD
norm_dst_replace: ERFG
norm_source_charset: koi8-r
norm_supported_charsets: koi8-r cp1251
norm_mime_to_iconv: windows-1251=cp1251;
mysql_server: mpop
mysql_user: mpop
mysql_pass:
mysql_db_name: mras

# Memcache service
mc_server: localhost
mc_port: 11211

# Log level & identifier string
mras_loglevel: debug
mras_syslog_ident: mras

# Max hits to pass
max_hits: 10

# Path to access list database
mras_acl: acl_list.db

# Timeout to analysis
analysis_timeout: 7200

# Run in test mode; always return NOT_SPAM; disable by default
test_mode: enable

# Count copy to hits (enable for count)
count_cc: disable

# Add X-Mras header
mras_header: disable

